<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-CR5D12W049"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-CR5D12W049');
</script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Emil Bendix - Artist. Text, image, and story. Explore ongoing projects, illustrations, and academic works.">
    <title>Emil Bendix - text, bild, berättelse</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Special+Elite&display=swap" rel="stylesheet">

    <!-- External CSS -->
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon-32x32.png" type="image/png">
    <style>


        .pdf-section {
          font-family: 'Special Elite', cursive;
            margin-bottom: 40px;
            padding: 20px;
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        .pdf-section h2 {
          font-family: 'Special Elite', cursive;

            font-size: 28px;
            margin-bottom: 10px;
            color: #4a4a4a;
        }
        iframe {
            width: 100%;
            height: 500px;
            border: none;
            border-radius: 8px;
            box-shadow: 0 1px 5px rgba(0, 0, 0, 0.2);
        }
        .portfolio {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
            display: block;
margin-left: auto;
margin-right: auto
        }
        .portfolio img {
            width: 20%;
            height: auto;
            border-radius: 8px;
            cursor: pointer;
            display: block;
margin-left: auto;
margin-right: auto
        }


    </style>
</head>
<body>

    <!-- Header Section -->
    <header class="header">
        <h1>Adrian <br>Littwolds <br> dikter</h1>
        <h2>Inspelade stycken poesi</h2>
        <p>Adrian Littwolds ord talas av mig samtidigt som Adrian själv
            improviserar fram musik som lockar tårar. Klicka på dikterna nedan
            för att lyssna!
        </p>
    </header>
    <div class="w3-image portfolio">

        <img src="css/images/littwold/flower.png" alt="Description of image 4">

    </div>
    <br>
    <br>
    <!-- Navigation Links -->
    <nav class="nav-links">
        <a href="fågeln.html">Den lilla fågelns visa</a>
        <a href="lampan.html">Lampan</a>
        <a href="hjärtat.html">Känslor och logik</a>
        <a href="asken.html">En liten ask</a>



    </nav>
    <br>
    <br>


</body>
</html>
