<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-CR5D12W049"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-CR5D12W049');
</script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emil Bendix - bokmässan</title>
    <link href="https://fonts.googleapis.com/css2?family=Special+Elite&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon-32x32.png" type="image/png">
    <style>
        body {
            font-family: 'Special Elite', cursive;
            margin: 0;
            padding: 20px;
        }
        .header {
            text-align: center;
            margin-bottom: 50px;
        }
        .portfolio {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
        }
        .portfolio img {
            width: 100%;
            height: auto;
            border-radius: 8px;
            cursor: pointer;
        }
        /* Modal styles */
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0,0,0);
            background-color: rgba(0,0,0,0.9);
            padding-top: 60px;
        }
        .modal img {
            margin: auto;
            display: block;
            width: 80%;
            height: auto;
        }
        .close {
            position: absolute;
            top: 15px;
            right: 35px;
            color: white;
            font-size: 40px;
            font-weight: bold;
            cursor: pointer;
        }
        .gray {
          filter: grayscale(100%);
        }
        .marquee {
            white-space: nowrap;
            overflow: hidden;
            box-sizing: border-box;
        }

        .marquee h1 {
            display: inline-block;
            padding-left: 100%;  /* Initial position */
            animation: marquee 10s linear infinite;
        }

        .marquee h1 h1 {
            padding-left: 10px;  /* Space between the repeated text */
        }

        @keyframes marquee {
            0% {
                transform: translateX(0%);
            }
            100% {
                transform: translateX(-100%);
            }
        }
    </style>
</head>
<body>



    <div class="image-container3">
        <img src="css/images/rodasten/rodasten.jpg" alt="Black and White to Color Image">
    </div>


    <!-- Portfolio Section -->

      <div class="w3-center marquee">

        <br>
      <h1>Röda Sten Konsthall (2024) <br></h1>
      <br>
      <div class="image-container3">
        <img src="css/images/rodasten/rodasten2.jpg" alt="Black and White to Color Image">
    </div>

      <p>Har ni någonsin undrat<br>
        om själen kan vandra under natten<br>
        För ibland när jag somnat<br>
        drömmer jag om sådant<br>
        som kroppen aldrig upplevt<br><br>
        (viskande)<br><br>
        Nyligen i sömnen<br>
        försvann allt mitt vemod<br>
        Jag blev någon annan<br>
        om bara för en stund<br>
        Är man något mer<br>
        än en kopp fylld<br>
        med minnen?<br><br>
        Saker som har hänt en<br>
        Saker man genomgått<br><br>
        Är minne inte själ?<br><br>
        Det finns de som säger att<br>
        “Minnen är ärr av en tid vi genomlevt<br>
        och i drömmarna ser vi dem igen,”<br>
        Det finns de som säger att<br>
        “Själen inte tillhör kroppen,<br>
        att själen är fri och att kroppen är ankaret<br>
        som håller oss fast”<br><br>
        (Det blir natt - Musiken börjar igen - en melodi, ett minne, ett tema)<br><br>
        Nu drömmer jag igen<br>
        jag blir hon, hon blir jag<br><br>
        Det är dimma på åkern när barnet föds<br>
        En moder skriker högt och en präst -<br>
        han springer naken över åkern<br>
        Flickan lär sig tidigt gå<br>
        “Hon vill redan vidare, upptäcka, söka”<br>
        säger fadern stolt<br>
        "Var har hon fått det ifrån?,”<br>
        svarar modern och nyper honom i örat,<br>
        “Inte kan det vara från far!”<br><br>
        (pianomusiken slutar - tillbaka till det gråa - till verkligheten)<br><br>
        Tillbaka till staden, till jobbet, till verkligheten<br>
        Jag kan hata jobbet, bara för att<br>
        Det är en konstig känsla, att inte vilja<br>
        att verkligen inte vilja, bara för att<br>
        Hellre hade jag velat vara hemma men<br>
        egentligen nog inte<br>
        Egentligen vill jag tillbaka till mor,<br>
        och huset som en gång var<br><br>
        (Ett eko - temat spelas igen)<br><br>
        När prästen far över åkern med bar stjärt<br>
        ropar fadern ut genom fönstret,<br>
        “Vi ses på gudstjänsten idag!”<br>
        Och flickebarnet är i en ålder där hon börjar undra<br>
        Varför gör prästen så? Och fadern svarar<br>
        “När dimman ligger tät på åkern,<br>
        viskar den till oss<br>
        om minnen från förr, om en tid utan åker<br>
        och en tid med åker om 200 år”<br>
        Flickebarnet tror att han skämtar, som fäder ofta gör<br>
        men modern säger<br><br>
        “Dimman ligger tät på åkern<br>
        år efter år<br>
        och då är det väl inte så konstigt<br>
        att den minns det som varit<br>
        och det som komma skall.”<br><br>
        (musiken slutar direkt - grått nu, nästan mörkt)<br><br>
        Återigen vaknar jag från min dröm,<br>
        “Somna om, somna om” - har det hänt dig?<br>
        Att du drömmer så verkligt och fint,<br>
        att när du vaknar blir du alldeles yr<br>
        För drömmarnas värld<br>
        är verkligare än din egen<br>
        Och du blundar och vill tillbaka<br>
        men minnena försvinner<br>
        långsamt<br>
        bort<br><br>
        Mina minnen? Dina minnen? Våra minnen?<br><br>
        Oavsett blundar du och vill tillbaka<br>
        men minnena försvinner långsamt bort<br>
        Som en kopp med kaffe, spillt på en duk<br>
        Ett märke, en känsla, en lukt<br>
        Endast en aning av ett minne<br>
        Ingen bild - bara en känsla<br>
        En skugga<br>
        Hon är allt jag hade kunnat vara<br>
        om jag var då, och inte nu<br>
        Men kan själar färdas genom<br>
        både tid och rum?<br>
        Skit i jobbet, skit i allt, skit i verkligheten<br>
        om drömmarnas värld är så ljuvlig…<br><br>
        (pianomusiken återvänder)<br><br>
        Hönorna kacklar och vinden susar<br>
        Återigen är det höst vid stugan vid forsen<br>
        Och flickan sitter vid åkern<br>
        och dimman slingrar sig tät<br>
        och hon får spratt<br>
        och springer tvärs över åkern<br><br>
        (pianomusiken slutar)<br><br>
        Jag har alltid tänkt på orden<br>
        missförstådd själ<br>
        ledsen själ<br>
        sorglig själ<br>
        En själ som nog levt bättre<br>
        en annan tid<br>
        En annan kropp<br>
        Och om så vore<br>
        att själar kan leva en annan tid<br>
        Varför valde min själ denna tid<br>
        denna kropp?<br><br>
        Jag tror att min själ<br>
        mår bättre<br>
        av att leva i en annan tid<br>
        Född fel<br>
        Född här<br>
        Hon är allt<br>
        jag hade kunnat vara<br>
        om jag var då<br>
        och inte nu<br>
        
      </p>
      <br>
      <br>
    </div>
    
</body>
</html>
